API_KEY = "9e3a0e79c3ececb741d076a92bb1bbae"
GeCoding_Endpoint = "http://api.openweathermap.org/geo/1.0/direct"
Weather_Endpoint = "https://api.openweathermap.org/data/2.5/weather"
# Weather_API_KEY = "9e3a0e79c3ececb741d076a92bb1bbae"